<html>
    <head>
        <title></title>
        <style>
             *{
                margin: 0px;
                padding: 0px;
            } 
            h1{
                position: sticky;
                top: 20vh;
                background-color: white;
                
            }
            header{
                position: sticky;
                top: 0px;
                background-color: aquamarine;
                height: 20vh;
            
            }
            section{
                background-color: blueviolet;
                height: 80vh;
            }
            footer{
                background-color: cadetblue;
                height: 20vh;
            }
        </style>
    </head>
    <body>
        <header>
            <p>This is header</p>
        </header>
       <h1> this is sticky text</h1>
        <section>
            <p>This is section Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil voluptatum odio, mollitia inventore dolorum, architecto qui saepe vero eos, dignissimos aliquid eaque laboriosam ipsam illo quibusdam molestias deserunt ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero harum eligendi perspiciatis, expedita sequi saepe corrupti laboriosam provident amet dolores! Nostrum quas non quidem possimus maxime rem impedit et distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum officia earum autem eveniet sed, quidem commodi animi laudantium totam consequuntur voluptatum facilis quisquam odio at minus reiciendis sint iure! lore  </p>

        </section>
        <footer>
            <p>This is footer</p>
        </footer>
    </body>
</html>