<html>
    <head>
        <style>
            /* .one{
                height:100% ;
                width: 100%;
            } */
            .top{
                text-align:center;
                
                
                
            }
            .two{
                height: 100px;
                width: 100px;
            }
            body{
                background-color: aquamarine;
            }
        .header>h1{
                text-align: center;
                color:mediumslateblue;
                font-size: 100px;
            }
            .content>pre{
                font: caption;
                font-size: 30px;
                color: black;
                text-align: center;
            }
            .footer{
                border: 2px solid black;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <!-- <img class="one" src="aa.jpg"> -->
        <div class="top">
            <a href="About">About</a>
        </div>
    <div class="header">
        <img class="two" src="logo.png">
        <h1 > Bright future</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="content">
        <pre>A writer only design the book
                       But the reader finish it </pre>

    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <h2>Details for placing your order</h2>
        <h3>email:rtuladhar614@gmail.com</h3>
        <h3>contact:**********</h3>
        <h3>location:swyambhu</h3>
    </div>
    </body>
</html>